<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis dramas favoritos</title>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(249, 228, 183);
        }

        .tercera{
        border: dotted 5px #b59174;
        padding: 10px 5px 10px 5px;
        margin-top: 20px;
        color: #b59174;
        font-size: large;
        }

        .drama{
    color: #90acda;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: 'Birthstone', cursive;
    }

    .primer{
    box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: dotted #b59174 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 80px 5px 0 0;
    }

    .bof{
        margin: 80px 50px 100px 115px;
    }

    .segundo{
        box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: dotted #b59174 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 80px 5px 0 0;
    }

    .tb{
        margin: 80px 50px 100px 115px;
    }

    .True{

    color: #90acda;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family: 'Birthstone', cursive;

    }

    .tercero{
    box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: dotted #b59174 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 80px 5px 0 0;
    }

    .md{
        margin: 80px 50px 100px 115px;
    }

    .cuarto{
    box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: dotted #b59174 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 50px 5px 0 0;
    }

    .sk{
        margin: 80px 50px 100px 115px;
    }

    .quinto{
    box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: dotted #b59174 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 50px 5px 0 0;
    }

    .heirs{
        margin: 80px 50px 100px 115px;
    }
        

    .sexto{
        box-sizing: content-box;
    width: 32%;
    height: 500px;
    border: dotted #b59174 3px;
    padding: 3px;
    float: left;
    color: #90acda;
    margin: 50px 5px 0 0;
    }

    .kafu{
        margin: 80px 50px 100px 115px;
    }


    </style>

</head>
<body>

    <div class="tercera">
        <p>¡Los dramas o doramas son mis series favoritas! Desde el 2015 soy una doramática. Tal vez te puedas preguntar: "¿Qué son los dramas o doramas?", bien dejame te cuento.
            <br>
            <br>
            Los dramas o doramas son series/telenovelas asiáticas, los más conocidos son los de Corea del Sur (K-dramas), pero también hay dramas de China, Japón y Tailandia.
            <br>
            El primer drama que vi lleva por nombre: Boys over flowers (Los chicos son mejores que las flores). Este drama me atrapó y es desde allí que ME ENCANTAN los dramas.<i class="em em-sunglasses" aria-role="presentation" aria-label="SMILING FACE WITH SUNGLASSES"></i>
            <br>
            <br>
            <h1 class="drama">Aquí te dejo algunas imágenes con link por si te animas a ver una de estas series. &#128525;</h1>
        </p>


    </div>


    <div class="primer">

        <h1 class="True">Los chicos son mejores que las flores</h1>

        <a href="https://www.viki.com/tv/50c-boys-over-flowers"><img class="bof" src="img/BOF.jpg" width="200" height="250"></a>



    </div>


    <div class="segundo">

        <h1 class="True">Belleza verdadera</h1>

        <a href="https://www.viki.com/tv/37374c-true-beauty"><img class="tb" src="img/tb.jpg" width="200" height="250"></a>


    </div>


    <div class="tercero">

    <h1 class="True">Lo mejor de ti en mi mente</h1>

    <a href="https://www.viki.com/tv/37098c-the-best-of-you-in-my-mind"><img class="md" src="img/mejor.jpg" width="200" height="250"></a>

    </div>


    <div class="cuarto">

        <h1 class="True">La secretaria Kim</h1>
    
        <a href="https://www.viki.com/tv/35835c-whats-wrong-with-secretary-kim"><img class="sk" src="img/sec.jpg" width="200" height="250"></a>
    
        </div>

        <div class="quinto">

            <h1 class="True">Los herederos</h1>

            <a href="https://www.viki.com/tv/12699c-heirs"><img class="heirs" src="img/heirs.jpg" width="200" height="250"></a>

        </div>


        <div class="sexto">

            <h1 class="True">Kakafukaka</h1>
            <a href="https://www.viki.com/tv/36906c-kakafukaka"><img class="kafu" src="img/kakafukaka.jpg" width="200" height="250"></a>
        </div>

    

    
</body>
</html>