<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi música favorita</title>
    
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">


    <style>
    body{
        background-color: rgb(249, 228, 183); ; 
    }

    .primera{
        border: dotted 5px #b59174;
        padding: 10px 5px 10px 5px;
        margin-top: 20px;
        font-size: large;
        color: #b59174;
    }

    .foto{
        
    color: #90acda;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: 'Birthstone', cursive;
}
        
    

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .wrap{
        width:100%;
        height: 100vh;
        padding: 50px 0;
        background: #f1f1f1;
    }
    .container{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }
    .container h1{
        text-align: center;
    }
    
    .images{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .image{
        flex: 10%;
        overflow: hidden;
    }
    .image img{
        width: 100%;
        height: 100%;
        animation: 0.4s;
    }
    .image:hover img{
        transform: scale(1.5) rotate(20deg);
    }



    </style>

</head>
<body>




    <div class="primera">

    <p>Desde que era pequeña, me gustaba llevar excelentes calificaciones en la escuela. Gracias a Dios siempre he triunfado en mis estudios, y ha sido gracias a mis esfuerzos y a la ayuda de Dios que ahora estoy a 2 meses de graduarme de 2° año de bachillerato.
        <br>
        <br>
    En la mayoría de años que estudié en primer, segundo y tercer ciclo, me llevaba medalla del 1° primer lugar del salón y eso me hacía feliz. En 2018 se me presentó la oportunidad de aplicar a una beca en donde aprendería: Inglés, Informátiva y Valores; y gracias a mis notas en la escuela y a mi capacidad, pude ser aceptada en ¡Supérate! ADOC. Esta es una beca que ha cambiado mi vida totalmente. Allí he aprendido muchas habilidades que muy pocos jóvenes tienen la oportunidad de aprender.
<br>
<br>

Actualmente, estoy a 2 meses y medio de culminar mis estudios allí. Han sido 3 años llenos de muchos retos, lágrimas y desánimos, ya que he tenido que estudiar en mi escuela por la mañana y por la tarde recibo las clases en ¡Supérate! ADOC (Actualmente estoy presencial y virtual). Puedo decir que cada pequeño esfuerzo hecho todos estos años ha valido la pena. 
<br>
<br>
  </p>
  <h1 class="foto">Deja te muestro algunas fotos de mis lugares de estudio &#128526;</h1>
    </div>

    <div class="wrap">
        <div class="container">
           
            
        
            <div class="images">
                <a href="img/first.jpg" class="image">
                    <img src="img/first.jpg" title="Con miss Reina" width="350px">
                </a>
                <a href="img/second.jpg" class="image">
                    <img src="img/second.jpg" title="Con teacher Fonseca" width="350px">
                </a>
                <a href="img/third.jpg" class="image">
                    <img src="img/third.jpg" title="En una excursión de la beca" width="350px">
                </a>
                <a href="img/fourth.jpg" class="image">
                    <img src="img/fourth.jpg" title="En una actividad en la escuela" width="350px">
                </a>
                
            </div>
        </div>
    </div>
    

</body>
</html>