<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi música favorita</title>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

<style>

body{
    background-color: rgb(249, 228, 183); ; 
}
.segunda{
        border: dotted 5px #b59174;
        padding: 10px 5px 10px 5px;
        margin-top: 20px;
        color: #b59174;
        font-size: large;
}

.audio{
    padding-top: 50px;
    float: left;
    padding-left: 20px;

    margin: 0 0 30px 30px;
 
}

.aud{
    font-family: monospace;
    font-size: 20px;
    color: lightseagreen;

}

.musica{
    color: #90acda;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: 'Birthstone', cursive;
}





</style>
</head>

<body>
    
<div class="segunda">

<p>Para Elsa, la música es un pasatiempo que ama. Escucho música triste cuando estoy triste, escucho música alegre (y bailo con ella) cuando estoy alegre, hago tareas escuchando música, hago ejercicio escuchando música... En fin, para mí la música es un pasatiempo que me encanta.
Escucho diferente tipo de música, una de esas son las canciones de hace 40 años o más. 
<br>
<br>
Mi género de música favorita es el K-pop. He escuchado este género desde el 2015 y creo fue amor a primera escucha, porque la primera canción me atrapó y desde allí me convertí en una "fan girl" de este tan conocido género en la actualidad.
<br>
<br>
Mi grupo favorito de K-pop se llama SHINee y está conformado por 5 integrantes: Onew, Jonghyun, Key, Taemin y Minho. Ellos me dan esa felicidad e inspiración que necesito para lograr todo lo que me propongo. 
<br>
<br>
Mi vida es más bonita desde que SHINee llegó a mi vida hace 6 años. 

</p>

<h1 class="musica">Aquí algunos ejemplos de las canciones que escucho.   &#129321;


</div>

<div>
    <p class="aud">SHINee - SUPERSTAR</p>
<audio class="audio" controls>
    
    <source src="musica/SHINee シャイニー SUPERSTAR.mp3" type="audio/mp3" title="SHINee - SUPERSTAR">
</audio>
</div>


<div>
    <p class="aud">SHINee - Aside</p>
    <audio class="audio" controls>
        <source src="musica/SHINee -  Aside.mp3" type="audio/mp3">
    </audio>
    </div>

    <div>
        <p class="aud">Leo Dan - Cómo te extraño mi amor</p>
        <audio class="audio" controls>
            <source src="musica/Leo Dan  -  Cómo Te Extraño Mi Amor.mp3" type="audio/mp3">
        </audio>
        </div>


</body>
</html>